{
  "name": "docker-types",
  "version": "1.42.1",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "openapi-typescript": "6.7.3",
    "openapi-typescript-codegen": "^0.25.0"
  },
  "devDependencies": {},
  "type": "module"
}
